a,
input {
	color: inherit
}

.card-preview,
.sales,
.tabs,
header,
html,
sup {
	position: relative
}

.buy-more a,
.buy-more span,
.card-preview a {
	position: absolute;
	inset: 0
}

.buy-more span,
.card .btn {
	text-transform: uppercase;
	font-weight: 700
}

.buy-more:hover .btn {
    background: #fff;
    color: #212121
}

.card .inventory,
.card .items,
body {
	overflow-x: hidden
}

.card .info div,
h1 {
	text-align: center
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

*,
:after,
:before {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

:focus,
:hover {
	outline: 0
}

ol,
ul {
	list-style: none
}

blockquote,
q {
	quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
	content: '';
	content: none
}

sup {
	top: -.6em;
	font-size: .5em;
	font-weight: inherit
}

.header-inner .nav-list li,
.history thead,
b {
	font-weight: 700
}

a {
	text-decoration: none;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s
}

button {
	cursor: pointer
}

a,
button,
input,
option,
select,
textarea {
	border: none;
	outline: 0;
	font: inherit;
	background: 0 0;
	color: inherit
}

input[type=checkbox],
input[type=file],
input[type=radio] {
	width: 1px!important;
	height: 1px!important;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0
}

input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0
}

input[type=number],
input[type=search] {
	-moz-appearance: textfield
}

textarea {
	resize: none;
	line-height: 1.2
}

::-webkit-input-placeholder {
	font-family: var(--placeholder-font);
	font-size: var(--placeholder-font-size);
	color: var(--placeholder-color);
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s
}

::-moz-placeholder {
	font-family: var(--placeholder-font);
	font-size: var(--placeholder-font-size);
	color: var(--placeholder-color);
	-moz-transition: .2s;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s
}

:-ms-input-placeholder {
	font-family: var(--placeholder-font);
	font-size: var(--placeholder-font-size);
	color: var(--placeholder-color);
	-ms-transition: .2s;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s
}

:-moz-placeholder {
	font-family: var(--placeholder-font);
	font-size: var(--placeholder-font-size);
	color: var(--placeholder-color);
	-moz-transition: .2s;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s
}

.card .info,
.history,
.near-value,
.sales,
.tabs {
	font-family: Montserrat, sans-serif
}

.clear {
	clear: both
}

html {
	min-height: 100%
}

body {
	line-height: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: 100vh;
	font-family: Raleway, sans-serif;
	color: #fff;
	background: top center repeat-y #000
}

.img-box picture,
.svg-wrap,
svg {
	display: inline-block
}

.svg-wrap {
	-webkit-transition: none;
	-o-transition: none;
	transition: none
}

.svg-wrap svg path {
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s
}

body.fixed {
	overflow: hidden;
	padding-right: var(--scrollbar-width);
	height: auto
}

.img-box picture,
svg {
	height: 100%;
	width: 100%
}

body footer,
body header {
	-ms-flex-negative: 0;
	flex-shrink: 0
}

body main {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto
}

.btn,
.catalog-filter .search {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid
}

@media (-webkit-min-device-pixel-ratio:2) {
	body {
		font-size: 2rem
	}
}

:root {
	--c-prmr: #cda77f;
	--btn-h: 49px
}

@media screen and (max-width:768px) {
	:root {
		--container-indent: 20px;
		--default-transition: 0.2s
	}
	.card h2,
	h1 {
		font-size: 22px
	}
	.header-inner .nav,
	header.nav-open {
		background: #000002
	}
	header {
		text-align: center
	}
	.header-inner .logo {
		display: block;
		max-width: 53.75%;
		margin: auto
	}
	.header-inner .nav-toggle {
		width: 20px;
		height: 18px;
		position: absolute;
		top: 16px;
		left: 16px
	}
	.header-inner .nav-toggle .line {
		height: 3px;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		-webkit-transition: -webkit-transform .3s;
		transition: -webkit-transform .3s;
		-o-transition: transform .3s;
		transition: transform .3s;
		transition: transform .3s, -webkit-transform .3s;
		transition: transform .3s, -webkit-transform .3s;
		background-color: #fff;
		border-radius: 2px
	}
	.header-inner .nav-toggle .line:first-child {
		-webkit-transform: translateY(-8px);
		-ms-transform: translateY(-8px);
		transform: translateY(-8px)
	}
	.header-inner .nav-toggle .line:nth-child(2) {
		right: 7px
	}
	.header-inner .nav-toggle .line:nth-child(3) {
		-webkit-transform: translateY(8px);
		-ms-transform: translateY(8px);
		transform: translateY(8px)
	}
	.header-inner .nav {
		z-index: 10;
		width: 100vw;
		position: absolute;
		top: calc(100% - 34px);
		left: -101vw;
		padding: 22px 20px 27px;
		-webkit-transition: .2s ease-in-out;
		-o-transition: .2s ease-in-out;
		transition: .2s ease-in-out
	}
	.nav-open .header-inner .nav {
		left: 0
	}
	.header-inner .nav-list li:not(:first-child) {
		margin-top: 15px
	}
	.login-form-toggle {
		margin: 20px auto 0
	}
	main {
		padding-bottom: 40px
	}
}

@media screen and (min-width:1921px) {
	body {
		background-size: 100% auto
	}
}

.container {
	max-width: calc(1140px + var(--container-indent) * 2);
	margin: 0 auto;
	padding: 0 var(--container-indent)
}

a:hover {
	color: var(--c-prmr)
}

.card h2,
.more-for-collection h2,
h1 {
	font-weight: 900
}

.card .info>p,
.text-wrap h2 {
	font-weight: 500
}

.img-box,
svg {
	font-size: 0
}

.text-wrap {
	max-width: 890px;
	line-height: 1.4
}

.text-wrap h2:not(:first-child) {
	margin-top: 1.5em
}

.text-wrap p {
	margin-bottom: .8em
}

.text-wrap p:not(:first-child) {
	margin-top: 1em
}

.video-box {
	min-height: 60vh;
}

@media screen and (max-width:768px) {
	.video-box {
		min-height: 30vh;
	}
}

.img-box img,
.img-box video {
	display: inline-block;
	max-width: 100%;
	max-height: 100%;
	font-size: 0;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center
}

.btn {
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: var(--btn-h);
	border-radius: calc(var(--btn-h)/ 2);
	cursor: pointer
}

header {
	padding: 24px 0 35px
}

.header-inner .nav-toggle.active .line:before {
	top: 0
}

.header-inner .nav-toggle.active .line:first-child,
header.fixed .header-inner .nav-toggle.active .line:first-child {
	-webkit-transform: translateY(0) rotate(45deg);
	-ms-transform: translateY(0) rotate(45deg);
	transform: translateY(0) rotate(45deg)
}

.header-inner .nav-toggle.active .line:nth-child(2),
header.fixed .header-inner .nav-toggle.active .line:nth-child(2) {
	opacity: 0
}

.header-inner .nav-toggle.active .line:nth-child(3),
header.fixed .header-inner .nav-toggle.active .line:nth-child(3) {
	-webkit-transform: translateY(0) rotate(-45deg);
	-ms-transform: translateY(0) rotate(-45deg);
	transform: translateY(0) rotate(-45deg)
}

.catalog-filter summary:before,
.login-form-toggle:after {
	background: url(/img/svg/chev-down.svg) center/cover no-repeat
}

.login-form-toggle {
	--btn-h: 41px;
	position: relative;
	padding: 0 25px
}

.login-form-toggle:after {
	content: '';
	-ms-flex-negative: 0;
	flex-shrink: 0;
	display: inline-block;
	width: 11px;
	height: 6px;
	margin-left: 30px
}

.card-preview {
	border-radius: 15px
}

.card .info div,
.near-value,
.tab.active {
	font-weight: 600
}

.catalog.kitchen {
	margin-top: clamp(23px, 2.604166666666667vw, 50px)
}

.catalog-filter .search {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 40px;
	position: relative;
	padding: 0 20px 0 34px;
	border-radius: 20px;
	font-size: 12px;
	margin-bottom: 30px
}

.catalog-filter .search input {
	display: inline-block;
	width: 100%
}

.catalog-filter .search:before {
	content: '';
	width: 15px;
	height: 15px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 12px;
	margin: auto;
	background: url(/img/svg/search.svg) center/cover no-repeat
}

.catalog-filter details:not(:first-child) {
	margin-top: 27px
}

.catalog-filter summary::-moz-list-bullet,
.catalog-filter summary::-webkit-details-markerfont-size {
	list-style-type: none;
	font-size: 0
}

.catalog-filter summary::marker {
	font-size: 0
}

.catalog-filter summary {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-bottom: 3px;
	font-size: 17px;
	font-weight: 700;
	cursor: pointer
}

.catalog-filter summary:before {
	content: '';
	-ms-flex-negative: 0;
	flex-shrink: 0;
	width: 14px;
	height: 8px;
	margin-right: 8px;
	-webkit-transition: .2s ease-in-out;
	-o-transition: .2s ease-in-out;
	transition: .2s ease-in-out
}

.catalog-filter li {
	margin-top: 10px;
	font-size: 0
}

.catalog-filter li label {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	cursor: pointer;
	font-size: 15px
}

.catalog-filter li .checkbox {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 22px;
	height: 22px;
	margin-right: 7px;
	border: 1px solid;
	border-radius: 5px
}

.catalog-filter li .checkbox:after {
	content: '';
	width: 12px;
	height: 12px;
	background: url(/img/svg/checked.svg) center/cover no-repeat;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s;
	opacity: 0
}

.catalog-filter li input:checked+.checkbox:after {
	opacity: 1
}

.catalog-filter details[open] summary:before {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}

.catalog-filter details[open] summary~* {
	-webkit-animation: .4s ease-in-out sweep;
	animation: .4s ease-in-out sweep
}

.catalog-filter li label span,
.catalog-filter summary {
	text-transform: capitalize
}

.catalog-filter .slider {
	height: 30px;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: 0 0;
	border-radius: 0;
	border: 0
}

.catalog-filter .slider-wrap {
	max-width: 188px;
	position: relative;
	margin-top: 25px;
	padding: 0 17px;
	overflow: hidden
}

.catalog-filter .slider-wrap:after,
.catalog-filter .slider-wrap:before {
	content: '';
	width: 2px;
	height: 12px;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto
}

.catalog-filter .slider-wrap:before {
	left: 0;
	background-color: var(--c-prmr)
}

.catalog-filter .slider-wrap:after {
	right: 0;
	background-color: #fff
}

.catalog-filter .noUi-connects {
	cursor: pointer;
	z-index: 1
}

.catalog-filter .noUi-origin {
	z-index: 0!important
}

.catalog-filter .noUi-handle {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	top: 0;
	right: -15px;
	border: 2px solid;
	color: var(--c-prmr);
	background: 0 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	cursor: pointer
}

.catalog-filter .noUi-handle:after,
.catalog-filter .noUi-handle:before {
	width: 200px;
	height: 2px;
	top: 0;
	bottom: 0;
	margin: auto;
	z-index: -2;
	cursor: default
}

.catalog-filter .noUi-handle:before {
	left: auto;
	right: calc(100% + 6px);
	border-radius: 0 2px 2px 0;
	background-color: var(--c-prmr)
}

.catalog-sorting .serial-number:after,
.sales .stats-range .btn:after {
	content: '';
	width: 11px;
	background: url(/img/svg/chev-down.svg) center/cover no-repeat
}

.catalog-filter .noUi-handle:after {
	left: calc(100% + 6px);
	right: auto;
	border-radius: 2px 0 0 2px
}

.catalog-filter .noUi-touch-area {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: var(--c-prmr);
	font-size: 9px
}

.catalog-inner {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1
}

.catalog-sorting .sorting {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.catalog-sorting .sorting li {
	cursor: pointer;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s
}

.catalog-sorting .sorting li.active,
.catalog-sorting .sorting li:hover {
	color: var(--c-prmr);
}

.kitchen .catalog-sorting .sorting {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-right: 0
}

.catalog-sorting .serial-number {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: pointer
}

.catalog-sorting .serial-number:after {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	display: inline-block;
	height: 6px;
	margin-left: 6px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s
}

.catalog-sorting .serial-number.active:after {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}

.catalog .cards-wrap {
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-gap: 30px clamp(30px, 1.71875vw, 33px)
}

.catalog .cards-wrap.sort-reverse .card-preview {
	-webkit-box-ordinal-group: var(--order);
	-ms-flex-order: var(--order);
	order: var(--order)
}

@media screen and (max-width:768px) {
	.media-wrap {
		margin: 0 -20px
	}
	.catalog .filter-toggle {
		display: inline-block;
		width: 100%;
		margin: 14px 0 7px;
		font-weight: 900;
		color: var(--c-prmr);
		cursor: pointer;
		text-align: center;
		line-height: 2.03
	}
	.catalog .filter-toggle:before {
		content: 'Show '
	}
	.catalog .filter-toggle.active:before {
		content: 'Hide '
	}
	.catalog-filter {
		display: -ms-grid;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		padding-bottom: 25px
	}
	.catalog-filter:not(.active) {
		display: none
	}
	.catalog-filter .search {
		grid-column: 1/-1;
		margin: 0
	}
	.catalog-sorting .sorting {
		margin-top: 7px;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		gap: 15px 10px
	}
	.catalog-sorting .serial-number {
		margin-top: 17px;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}
	.catalog .cards-wrap {
		margin-top: 30px
	}
	.card .chars-list {
		-ms-grid-columns: (30%)[3];
		grid-template-columns: repeat(3, 30%);
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}
}

.card .info>p,
.card img {
	width: 100%
}

.buy-more {
	position: relative;
	padding-top: 132.4427480916031%;
	border-radius: 15px;
	background: rgba(255, 255, 255, .33);
	letter-spacing: .265em
}

.buy-more span {
	width: 180px;
	margin: auto;
	font-size: 15px
}

@-webkit-keyframes sweep {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes sweep {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@font-face {
	font-family: Caard-LN;
	src: url(/fonts/Caard-LN.woff2) format('woff2'), url(/fonts/Caard-LN.woff) format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap
}

@media screen and (min-width:769px) {
	:root {
		--container-indent: 30px
	}
	body {
		font-size: 15px
	}
	main {
		padding-top: 30px;
		padding-bottom: 70px
	}
	.card h2,
	h1 {
		font-size: 32px;
		line-height: 41px
	}
	.header-inner {
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: end;
		-ms-flex-align: end;
		align-items: flex-end;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between
	}
	.catalog .filter-toggle,
	.header-inner .nav-toggle,
	.header-inner .nav-toggle.active .line:nth-child(3) {
		display: none
	}
	.header-inner .nav-list,
	.header-inner .nav-wrap {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center
	}
	.header-inner .nav-list li:not(:first-child) {
		margin-left: 30px
	}
	.login-form-toggle {
		margin-left: clamp(20px, 3.333333333333333vw, 64px)
	}
	main .media-wrap {
		margin: 0
	}
	.catalog {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		gap: clamp(30px, 6.5%, 93px)
	}
	.catalog-filter {
		-ms-flex-negative: 0;
		flex-shrink: 0;
		width: 200px;
		position: -webkit-sticky;
		position: sticky;
		top: 20px
	}
	.catalog-sorting {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: baseline;
		-ms-flex-align: baseline;
		align-items: baseline;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between
	}
	.catalog-sorting .sorting {
		gap: 20px;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		margin-right: 3.90625vw;
		font-size: 24px
	}
	.catalog .cards-wrap {
		margin-top: 37px
	}
	.card {
		display: -ms-grid;
		display: grid;
		--btn-h: 50px;
		-ms-grid-columns: auto 1fr;
		grid-template-columns: auto 1fr;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: start;
		-ms-flex-line-pack: start;
		align-content: start
	}
	.card .chars-list {
		-ms-grid-columns: (minmax(170px, 193px))[2];
		grid-template-columns: repeat(2, minmax(170px, 193px))
	}
}

@media screen and (min-width:1024px) {
	.header-inner .nav-toggle .line {
		display: none
	}
	.header-inner .nav-wrap {
		margin-top: 10px;
		margin-bottom: 26px
	}
	.card {
		-ms-grid-columns: 1fr auto;
		grid-template-columns: 1fr auto
	}
}

.card .chars-list {
	display: -ms-grid;
	display: grid;
	grid-gap: clamp(18px, 2.083333333333333vw, 40px) clamp(14px, 1.71875vw, 33px)
}

.card .chars-list .token {
	display: -ms-grid;
	display: grid;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: center;
	align-content: center;
	max-width: 193px
}

.card .chars-list .token .img-box,
.card .chars-list .token .token-text {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	grid-area: 1/1
}

.card .chars-list .token-text {
	padding: 7.772020725388601% 7.772020725388601% 7.772020725388601% 25.38860103626943%;
	font-family: Caard-LN;
	font-style: normal;
	font-weight: 400;
	font-size: clamp(14px, .833333333333333vw, 16px);
	line-height: 1.125;
	letter-spacing: .1em;
	color: #565655;
	text-transform: uppercase
}

.more-for-collection {
	padding: clamp(43px, 3.541666666666667vw, 68px) 0
}

.more-for-collection ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: clamp(28px, 2.03125vw, 39px)
}

.more-for-collection li:not(:first-child) {
	margin-left: clamp(23px, 1.5625vw, 30px)
}

.near-value {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 54px;
	color: #4cc551;
	margin-top: clamp(30px, 2.083333333333333vw, 40px)
}

.near-value span {
	margin-left: 12px
}

.card .btn {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	max-width: 200px;
	padding: 0 11px
}

.card .btns-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-around;
	margin-top: 30px;
	gap: 15px
}

.card .btn.active,
.card .btn:hover {
	background: #fff;
	color: #212121
}

.card .preview {
	max-width: 433px
}

@media screen and (max-width:1024px) {
	.card .preview .btn {
		font-size: clamp(12px, .78125vw, 15px)
	}
}

.card .chars {
	position: relative;
	z-index: 2
}

.card .inventory-wrap:not(.active),
.tab-content:not(.active) {
	display: none
}

.card .items {
	display: -ms-grid;
	display: grid;
	position: relative;
	border: 1px solid #cda77f;
	border-radius: 15px;
	background-color: #cda77f;
	gap: 1px
}

.card .items .item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background-color: #181818;
	cursor: pointer
}

.card .items .item .img-box {
	padding: clamp(10px, 1.302083333333333vw, 25px)
}

.card .info {
	display: -ms-inline-grid;
	display: inline-grid;
	grid-gap: clamp(25px, 2.604166666666667vw, 50px)
}

@media screen and (max-width:768px) {
	.card .chars-list .token-text {
		font-size: clamp(8px, 2.083333333333333vw, 16px)
	}
	.more-for-collection h2 {
		font-size: 22px
	}
	.more-for-collection ul {
		overflow-x: auto;
		-ms-scroll-snap-type: x mandatory;
		-webkit-scroll-snap-type: x mandatory;
		scroll-snap-type: x mandatory
	}
	.more-for-collection li {
		-ms-flex-negative: 0;
		flex-shrink: 0;
		width: calc(100vw - 127px);
		max-width: 263px;
		scroll-snap-align: start
	}
	.near-value {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}
	.card {
		display: -ms-grid;
		display: grid;
		padding-top: 15px
	}
	.card .btn {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 45%;
		flex: 1 0 45%
	}
	.card .preview {
		margin: 0 auto
	}
	.card .chars {
		display: -ms-grid;
		display: grid;
		margin-top: 45px
	}
	.card .chars .btns-wrap {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}
	.card .chars .btns-wrap .btn {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 260px;
		flex: 1 0 260px
	}
	.card .inventory-wrap {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
		grid-area: 1/1;
		padding-bottom: 30px
	}
	.card .inventory-wrap h2 {
		display: none
	}
	.card .inventory {
		display: -ms-grid;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
		grid-gap: 20px
	}
	.card .items {
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
	}
	.card .info {
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		margin: 36px auto 0
	}
	.card .info>p {
		font-size: 20px;
		text-align: center
	}
}

.card .info div {
	font-size: 24px;
	line-height: 1.21
}

.card .info .values {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

@media screen and (min-width:769px) and (max-width:1024px) {
	.header-inner .nav-wrap {
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		gap: 20px;
		margin-left: 40px
	}
	.media-wrap {
		margin-bottom: 70px
	}
	.card .preview {
		min-width: 300px
	}
	.card .chars {
		-ms-grid-row-span: 2;
		grid-row-end: span 2
	}
	.card .chars .btns-wrap {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: minmax(170px, 193px) clamp(14px, 1.71875vw, 33px) minmax(170px, 193px);
		grid-template-columns: repeat(2, minmax(170px, 193px));
		grid-gap: clamp(18px, 2.083333333333333vw, 40px) clamp(14px, 1.71875vw, 33px);
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: start
	}
	.card .info {
		-ms-flex-item-align: end;
		-ms-grid-row-align: end;
		align-self: end
	}
	.card .info>p {
		font-size: 24px
	}
	.card .history {
		grid-column: 1/-1
	}
}

.tabs-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: baseline;
	-ms-flex-align: baseline;
	align-items: baseline
}

.tabs-body {
	margin-top: 21px;
	overflow: hidden
}

@media screen and (min-width:1025px) {
	.media-wrap {
		margin: 50px 0 130px
	}
	.card .chars-list {
		-ms-grid-columns: 30% clamp(14px, 1.71875vw, 33px) 30% clamp(14px, 1.71875vw, 33px) 30%;
		grid-template-columns: repeat(3, 30%)
	}
	.card .preview {
		min-width: 360px
	}
	.card .items {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto
	}
	.card .info>p {
		font-size: 32px
	}
	.tabs-header {
		position: absolute;
		bottom: calc(100% + 21px)
	}
	.tabs-body {
		margin-top: 0
	}
}

.tab:not(:first-child) {
	margin-left: clamp(20px, 2.864583333333333vw, 55px)
}

.history table {
	width: 100%;
	text-align: left;
	font-size: 20px;
	line-height: 1.2
}

.history thead span {
	display: inline-block;
	width: 100%;
	padding-bottom: 5px;
	border-bottom: 2px solid #fff;
	margin-bottom: 5px
}

.history tbody span {
	margin-top: 15px
}

.history span {
	display: inline-block;
	padding: 0 5px
}

.footer-inner ul,
.sales .stats-range {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
	padding-top: 20px;
}

.sales .stats-range .btn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	width: 146px;
	height: 41px;
	padding: 0 20px;
	margin: 0 0 0 20px;
    right: 0;
}

.sales .stats-range .btn:after {
	height: 7px
}

.sales-list li {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: -ms-grid;
	display: grid;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	min-width: 220px;
	height: 154px;
	background-color: rgba(255, 255, 255, .24);
	border-radius: 15px;
	padding: 20px;
	line-height: 1.572;
	margin: 20px 0;
	font-size: 16px
}

.sales-list li p,
.sales h2 {
	font-weight: 900;
	font-size: 24px
}

.sales-list li p {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 2px 0 7px
}

.sales-list li p span {
	line-height: 25px;
	margin-right: 7px
}

.sales h2 {
	margin: 44px 0 27px
}

.sales table span {
	padding-left: 20px;
	padding-right: 20px
}

.sales table th:nth-child(2) {
	width: 15%
}

.sales table th:nth-child(3) {
	width: 20%
}

.footer {
	background-color: #000
}

@media screen and (max-width:768px) {
	.card .info div {
		font-size: 16px
	}
	.card .history {
		margin-top: 35px
	}
	.tabs-header {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}
	.history {
		overflow-y: hidden
	}
	.history table {
		font-size: 13px
	}
	.footer {
		padding: 35px 0 50px
	}
	.footer-inner {
		gap: 30px 40px
	}
	.footer .contact-links {
		margin: auto;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}
}

@media screen and (min-width:769px) {
	.card .inventory,
	.card .items {
		margin-top: clamp(30px, 2.916666666666667vw, 56px)
	}
	.more-for-collection h2,
	.tabs-header {
		font-size: 32px
	}
	.card {
		grid-gap: clamp(60px, 5.677083333333333vw, 109px) clamp(35px, 3.385416666666667vw, 65px)
	}
	.card .btn {
		letter-spacing: .265em
	}
	.card .inventory-wrap {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		position: absolute;
		inset: 0;
		padding: 25px 30px 30px;
		background-color: #181818;
		border-radius: 15px
	}
	.card .inventory-wrap h2 {
		-ms-flex-negative: 0;
		flex-shrink: 0
	}
	.card .inventory-close {
		width: 40px;
		height: 40px;
		position: absolute;
		top: 22px;
		right: 22px;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		cursor: pointer
	}
	.card .inventory-close .line {
		position: absolute;
		inset: 0;
		margin: auto;
		background-color: #fff;
		-webkit-transition: .2s ease-in-out;
		-o-transition: .2s ease-in-out;
		transition: .2s ease-in-out
	}
	.card .inventory-close .line:first-child {
		width: 40px;
		height: 3px
	}
	.card .inventory-close .line:last-child {
		width: 3px;
		height: 40px
	}
	.card .inventory-close:hover .line {
		background-color: var(--c-prmr)
	}
	.card .inventory {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr clamp(15px, 1.510416666666667vw, 29px) 1fr clamp(15px, 1.510416666666667vw, 29px) 1fr clamp(15px, 1.510416666666667vw, 29px) 1fr;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: clamp(15px, 1.510416666666667vw, 29px)
	}
	.card .items {
		-ms-grid-columns: (1fr)[3];
		grid-template-columns: repeat(3, 1fr);
		-ms-grid-rows: (1fr)[2];
		grid-template-rows: repeat(2, 1fr)
	}
	.card .items>:first-child {
		-ms-grid-row: 1;
		-ms-grid-column: 1
	}
	.card .items>:nth-child(2) {
		-ms-grid-row: 1;
		-ms-grid-column: 2
	}
	.card .items>:nth-child(3) {
		-ms-grid-row: 1;
		-ms-grid-column: 3
	}
	.card .items>:nth-child(4) {
		-ms-grid-row: 2;
		-ms-grid-column: 1
	}
	.card .items>:nth-child(5) {
		-ms-grid-row: 2;
		-ms-grid-column: 2
	}
	.card .items>:nth-child(6) {
		-ms-grid-row: 2;
		-ms-grid-column: 3
	}
	.card .info {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}
	.sales {
		margin-top: 42px
	}
	.sales .stats-range {
		position: absolute;
		right: 0;
		bottom: calc(100% + 42px)
		display: flex;
                align-items: center;
	}
	.sales-list {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		gap: clamp(15px, 1.666666666666667vw, 32px)
	}
	.footer {
		padding: 38px 0
	}
	.media-wrap {
		padding-bottom: 60px
	}
}

.footer-inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.footer .contact-links {
	margin-left: auto
}

.footer .contact-links li:not(:first-child) {
	margin-left: clamp(30px, 2.083333333333333vw, 40px)
}

.human {
	margin-top: 8px
}

.near {
    margin-top: 10px;
}

.platforms li:not(last-child) {
	margin-right: 30px
}

.platforms li:first-child {
	padding-right: 10px
}

.footer-inner ul li {
	opacity: .2;
	transition: 0.2s;
}

.footer-inner ul li:hover {
	opacity: 1
}

.media-wrap video {
	width: 100%
}

.pa-preview {
	position: relative;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0 20px;
	font-size: 15px;
	-webkit-transition: .2s ease-in-out;
	-o-transition: .2s ease-in-out;
	transition: .2s ease-in-out
}

.pa-preview:hover {
	border-color: var(--c-prmr)
}

.pa-preview.active:after {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}

.pa-preview .wallet-mini {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.pa-preview .wallet-mini .svg-wrap {
	height: 25px
}

.pa-preview .wallet-val {
	margin-right: .3em;
	font-family: Montserrat, sans-serif;
	font-size: 13px;
	font-weight: 300
}

.pa-preview .name {
	margin-left: 15px
}

.pa-preview-nav {
	z-index: 12;
	display: -ms-grid;
	display: grid;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	grid-gap: 15px;
	position: absolute;
	top: calc(100% + 4px);
	left: 0;
	right: 0;
	padding: 15px 20px;
	border: 1px solid;
	overflow: hidden;
	border-radius: 18px;
	cursor: default;
	-webkit-transition: .2s ease-in-out;
	-o-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
	background-color: #000;
}

.pa-preview:not(.active) .pa-preview-nav {
	opacity: 0;
	visibility: hidden
}

.pa-preview-nav:before {
	content: '';
	position: absolute;
	inset: 0;
	background-color: currentColor;
	opacity: .15
}

.pa-preview-nav a {
	height: 18px;
	position: relative
}

.pa-preview-nav a:hover {
	color: #fff;
	font-weight: 700
}

input[type=range] {
	height: 32px;
	-webkit-appearance: none;
	margin: 10px 0;
	width: 100%;
}
input[type=range]:focus {
	outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 3px;
	cursor: pointer;
	box-shadow: 1px 1px 1px #CDA77F;
	background: #FFFFFF;
	border-radius: 3px;
	border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
	box-shadow: 0px 0px 0px #CDA77F;
	border: 1px solid #CDA77F;
	height: 25px;
	width: 25px;
	border-radius: 25px;
	background: #F2F2F2;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -11.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
	background: #FFFFFF;
}
input[type=range]::-moz-range-track {
	width: 100%;
	height: 3px;
	cursor: pointer;
	box-shadow: 1px 1px 1px #CDA77F;
	background: #FFFFFF;
	border-radius: 3px;
	border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
	box-shadow: 0px 0px 0px #CDA77F;
	border: 1px solid #CDA77F;
	height: 25px;
	width: 25px;
	border-radius: 25px;
	background: #F2F2F2;
	cursor: pointer;
}
input[type=range]::-ms-track {
	width: 100%;
	height: 3px;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	color: transparent;
}
input[type=range]::-ms-fill-lower {
	background: #FFFFFF;
	border: 0px solid #000000;
	border-radius: 6px;
	box-shadow: 1px 1px 1px #CDA77F;
}
input[type=range]::-ms-fill-upper {
	background: #FFFFFF;
	border: 0px solid #000000;
	border-radius: 6px;
	box-shadow: 1px 1px 1px #CDA77F;
}
input[type=range]::-ms-thumb {
	margin-top: 1px;
	box-shadow: 0px 0px 0px #CDA77F;
	border: 1px solid #CDA77F;
	height: 25px;
	width: 25px;
	border-radius: 25px;
	background: #F2F2F2;
	cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
	background: #FFFFFF;
}
input[type=range]:focus::-ms-fill-upper {
	background: #FFFFFF;
}

.not-logined:after {
  content: none;
}

.nav-list .active {
  color: #bd937e;
}

header .near-icon {
  width: 18px; 
  height: 18px;
  position: relative;
  top: 2px;
  padding-left: 4px;
}

header .btn-opacity {
  height: 41px;
  position: absolute;
  width: 100%;
  z-index: 10;
}

.header-inner {
  align-items: center;
}
.header-inner a {
  text-align: left;
}
.header-inner .nav-wrap {
  margin: 0;
}

.modal-box {
	max-width: 600px;
	padding: 25px 29px 50px 29px;
	background: #181818;
	border-radius: 15px;
	font-family: Montserrat;
}

.modal-header {
	display: flex;
	justify-content: space-between;
}

.modal-title {
	line-height: 39px;
	font-size: 32px;
}

.modal-close {
	cursor: pointer;
	background: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='2.06066' y1='1.93946' x2='30.3449' y2='30.2237' stroke='white' stroke-width='3'/%3E%3Cline x1='1.93934' y1='30.2236' x2='30.2236' y2='1.93937' stroke='white' stroke-width='3'/%3E%3C/svg%3E");
	width: 30px;
	height: 30px;
	background-size: contain;
	font-size: 0;
}

.modal-content {
	margin: 60px 50px 0 50px;
	border-radius: 50px;
	border: 1px solid #fff;
	display: flex;
	justify-content: space-between;
	line-height: 50px;
}

.modal-input-box {
	min-width: 54%;
	padding: 0 30px;
	font-size: 16px;
}

.modal-button {
	background: #fff;
	border-radius: 50px;
	min-width: 46%;
	text-align: center;
	color: #0B0A0A;
	font-family: Raleway;
	font-weight: 700;
	letter-spacing: 0.265em;
	font-size: 15px;
}

.modal-input-with-currency {
	display: flex;
	align-items: center;
	font-size: 22px;
}

.modal-input-with-currency .input {
	padding-right: 8px;
}

.modal-currency {
	width: 16px;
	height: 29px;
	font-size: 0;
	background: url("data:image/svg+xml,%3Csvg width='39' height='39' viewBox='0 0 39 39' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.42765 38.2116C5.05414 38.2116 5.67326 38.0765 6.2428 37.8155C6.81233 37.5545 7.31888 37.1737 7.72791 36.6992L37.5415 2.11534C37.1502 1.4891 36.606 0.972774 35.96 0.615034C35.314 0.257295 34.5876 0.0699174 33.8492 0.0705583C33.2262 0.0706611 32.6105 0.204287 32.0435 0.462433C31.4765 0.720578 30.9714 1.09725 30.5622 1.56706L0.597656 35.947C0.973895 36.6336 1.52808 37.2062 2.20201 37.6046C2.87593 38.0031 3.64473 38.2128 4.42765 38.2116V38.2116Z' fill='url(%23paint0_linear_1_4)'/%3E%3Cpath d='M4.43004 38.2114C5.12486 38.2112 5.80958 38.0451 6.42715 37.7267V8.85602L29.5899 36.6513C29.9995 37.1408 30.5117 37.5343 31.0902 37.8039C31.6688 38.0735 32.2995 38.2126 32.9378 38.2114H33.8516C35.0079 38.2114 36.1168 37.752 36.9344 36.9344C37.752 36.1168 38.2113 35.0079 38.2113 33.8516V4.43007C38.2113 3.2738 37.752 2.16489 36.9344 1.34728C36.1168 0.529669 35.0079 0.0703417 33.8516 0.0703417C33.1571 0.0677943 32.4722 0.232216 31.8545 0.549752V29.4336L8.69178 1.63836C8.28294 1.14739 7.77107 0.752402 7.19247 0.481416C6.61388 0.21043 5.98275 0.0700858 5.34384 0.0703417H4.43004C3.27377 0.0703417 2.16486 0.529669 1.34725 1.34728C0.52964 2.16489 0.0703125 3.2738 0.0703125 4.43007V33.8516C0.0703125 35.0079 0.52964 36.1168 1.34725 36.9344C2.16486 37.752 3.27377 38.2114 4.43004 38.2114V38.2114Z' fill='white'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_1_4' x1='1.34194' y1='36.9323' x2='36.927' y2='1.34457' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0.21' stop-color='white'/%3E%3Cstop offset='0.42' stop-color='white' stop-opacity='0'/%3E%3Cstop offset='0.59' stop-color='white' stop-opacity='0'/%3E%3Cstop offset='0.81' stop-color='white'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

@media screen and (max-width: 630px) {
	.modal-box {
		max-width: 293px;
		padding: 18px 17px 30px 17px;
	}

	.modal-title {
		line-height: 27px;
		font-size: 22px;
	}

	.modal-close {
		width: 22px;
		height: 22px;
	}

	.modal-content {
		flex-direction: column;
	}

	.modal-content {
		margin: 24px 0 0 0;
		border: none;
	}

	.modal-input-box {
		min-width: 100%;
		margin-bottom: 15px;
		border: 1px solid #fff;
		border-radius: 50px;
	}

	.modal-button {
		min-width: 100%;
	}
}